gg.setVisible(true) 
gg.toast("Zryan Script") 
gg.sleep(300) 
function Main() 
  STM = gg.choice({ 
    "Lobby ", 
    "EXIT" 
  }, nil, "Zryan") 
  if STM == 1 then 
    LOOBY() 
  end 
  if STM == 2 then 
    Exit() 
  end 
  GLWW = -1 
end 
function LOOBY() 
  STM1 = gg.multiChoice({ 
    "Wallhack 9810", 
    "Less Recoil Lobby", 
    "One Time Antena & Color", 
    "One Time Headshot", 
    "Color Player", 
    "Aimbot Game",
    "Ipad",
    "Speed Jeep", 
    "Speed Dacia",
    "Log Cleaner",
    "Weapon Wallhack",
    "Car Wallhack",
    "Black Sky",
    "More",
    "Back" 
  }, nil, "Zryan") 
  if STM1 == nil then 
  else
    if STM1[1] == true then 
      Wallhack() 
    end 
    if STM1[2] == true then 
      Lobby() 
    end 
    if STM1[3] == true then 
      Antena() 
    end 
    if STM1[4] == true then 
      Headshot() 
    end 
    if STM1[5] == true then 
      Color() 
    end 
    if STM1[6] == true then 
      Aimbot() 
    end 
    if STM1[7] == true then 
      Ipad() 
    end 
    if STM1[8] == true then 
      SpeedJ() 
    end 
    if STM1[9] == true then 
      Dacia() 
    end 
    if STM1[10] == true then 
      Log() 
    end 
    if STM1[11] == true then 
      WWall() 
    end 
     if STM1[12] == true then 
      CWall() 
    end 
     if STM1[13] == true then 
      BSky() 
    end 
      if STM1[14] == true then 
      More() 
    end 
    if STM1[15] == true then 
      Main() 
    end 
  end 
  GLWW = -1 
end 
function Wallhack() 
gg.processResume()
gg.searchNumber('"1.8367379e-40;3.8530381e-34;1.9402042e-39;7.0064923e-45;4.2038954e-45;1.793662e-43;1.4012985e-45;2.8025969e-45;3.5873241e-43;1.1210388e-44;0.5;0.5:297"', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.refineNumber('"0.5"', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)

revert = gg.getResults(50, nil, nil, nil, nil, nil, nil, nil, nil)
local t = gg.getResults(50, nil, nil, nil, nil, nil, nil, nil, nil)
for i, v in ipairs(t) do
 if v.flags == gg.TYPE_FLOAT then
  v.value = '"2"'
  v.freeze = true
 end
end
gg.addListItems(t)
t = nil

gg.processResume()
end
function Lobby() 
  gg.clearResults()
  gg.setRanges(8)
  gg.searchNumber("-1903895931231645695", 32, false, 536870912, 0, -1)
  gg.refineNumber("-1903895931231645695", 32, false, 536870912, 0, -1)
  gg.refineAddress("2A0", -1, 32, 536870912, 0, -1)
  gg.refineNumber("-1903895931231645695", 32, false, 536870912, 0, -1)
  gg.getResults(1401)
  gg.editAll("-1903895931231645696", 32)
  gg.clearResults()
  gg.toast("Less Recoil Lobby")
  gg.clearResults()
end 
function Antena() 
gg.clearResults()
gg.setRanges(32)
gg.searchNumber("88.50576019287F;87.27782440186F;-100.91194152832F;1F::13", 16, false, 536870912, 0, -1)
gg.searchNumber("88.50576019287F;87.27782440186F;1F", 16, false, 536870912, 0, -1)
gg.getResults(6)
gg.editAll("1.96875;1.96875;999;1.96875;1.96875;999", 16)
gg.clearResults()
gg.toast("🚸ᴀɴᴛᴇɴᴀ sᴜᴘᴇʀ")
end 
function Headshot() 
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("9.201618;30.5;25", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("25;30.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(15)
  gg.editAll("2000", gg.TYPE_FLOAT)
  gg.toast("Headshot Game")
  gg.clearResults()
end 
function Color() 
  gg.clearResults()
gg.setRanges(4)
gg.searchNumber("40;48;32;16;2:45", 4, false, 536870912, 0, -1)
gg.searchNumber("40", 4, false, 536870912, 0, -1)
gg.getResults(45)
gg.editAll("38", 4)
end 
function Aimbot() 
gg.clearResults() 
  gg.searchNumber("3.5;1;0.5;200;20::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1) 
  gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1) 
  gg.getResults(600) 
  gg.editAll("999", gg.TYPE_FLOAT) 
  gg.clearResults() 
  gg.setRanges(gg.REGION_ANONYMOUS) 
  gg.searchNumber("-88.82363891602F;15.0F;1", gg.TYPE_FLOAT) 
  gg.searchNumber("1", gg.TYPE_FLOAT) 
  gg.getResults(2000) 
  gg.editAll("2000000000000000", gg.TYPE_FLOAT) 
  gg.toast("Aimbot Game")
end 
function Ipad() 
  gg.clearResults()
gg.setRanges(32)
gg.searchNumber("220.0", 16, false, 536870912, 0, -1)
gg.refineNumber("220.0", 16, false, 536870912, 0, -1)
gg.refineNumber("220.0", 16, false, 536870912, 0, -1)
gg.getResults(300)
gg.editAll("320.0", 16)
gg.clearResults()
gg.toast("🎥 ᴄᴀᴍᴇʀᴀ ᴘʟᴀʏᴇʀ x3")
end 
function SpeedJ() 
  gg.clearResults() 
  gg.setRanges(32) 
  gg.searchNumber("0.647058857;0.30000001192;0.94117647409::9", 16, false, 536870912, 0, -1) 
  gg.searchNumber("0.647058857;0.30000001192::5", 16, false, 536870912, 0, -1) 
  gg.searchNumber("0.647058857;0.30000001192::5", 16, false, 536870912, 0, -1) 
  gg.searchNumber("0.647058857;0.30000001192::5", 16, false, 536870912, 0, -1) 
  gg.getResults(50) 
  gg.editAll("160.241295", 16) 
  gg.clearResults() 
  gg.toast("Speed Jeep") 
  gg.clearResults()
  gg.setRanges(32)
  gg.searchNumber("0.647058857", 16, false, 536870912, 0, -1)
  gg.getResults(10)
  gg.editAll("-999", 16)
  gg.toast("unlimited fuel!")
  gg.clearResults()
end 
function Dacia() 
  gg.setRanges(32)
  gg.searchNumber("0.72727274895;0.34377467632;1::9", 16, false, 536870912, 0, -1)
  gg.searchNumber("0.72727274895;0.34377467632::5", 16, false, 536870912, 0, -1)
  gg.searchNumber("0.72727274895;0.34377467632::5", 16, false, 536870912, 0, -1)
  gg.searchNumber("0.72727274895;0.34377467632::5", 16, false, 536870912, 0, -1)
  gg.getResults(50)
  gg.editAll("108", 16)
  gg.setRanges(32)
  gg.searchNumber("30;16;49;22050::13", 16, false, 536870912, 0, -1)
  gg.searchNumber("30", 16, false, 536870912, 0, -1)
  gg.searchNumber("30", 16, false, 536870912, 0, -1)
  gg.searchNumber("30", 16, false, 536870912, 0, -1)
  gg.getResults(50)
  gg.editAll("166", 16)
  gg.toast("Speed Dacia") 
  gg.clearResults()
end	
function Log()
  gg.clearResults()
  for _FORV_3_ = 0, 1.0E25 do
    os.remove("data/data/com.pubg.krmobile/app_appcache")
    os.remove("data/data/com.pubg.krmobile/app_bugly")
    os.remove("data/data/com.pubg.krmobile/app_crashrecord")
    os.remove("data/data/com.pubg.krmobile/app_databases")
    os.remove("data/data/com.pubg.krmobile/app_geolocation")
    os.remove("data/data/com.pubg.krmobile/app_tbs")
    os.remove("data/data/com.pubg.krmobile/app_textures")
    os.remove("data/data/com.pubg.krmobile/app_webview_imsdk_inner_webview")
    os.remove("data/data/com.pubg.krmobile/cache")
    os.remove("data/data/com.pubg.krmobile/files")
    os.remove("data/media/0/Android/data/com.tencent.mm")
    os.remove("data/data/com.pubg.krmobile/code_cache")
    os.remove("data/data/com.pubg.krmobile/no_backup")
    os.remove("storage/emulated/0/tencent/Midas/Log/com.pubg.krmobile/")
    os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/cache")
    os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/tbslog")
    os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/ca-bundle.pem")
    os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/cacheFile.txt")
    os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/login-identifier.txt")
    os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/vmpcloudconfig.json")
    os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/ProgramBinaryCache")
    os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/puffer_temp")
    os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/puffer_res.eifs")
    os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs")
    os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/UpdateInfo")
    os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/RoleInfo")
    os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Pandora")
    os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/PufferTmpDir")
    os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs")
    os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/playerprefs.json")
    os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/eAutoDownloadSetting.json")
    os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/playerprefs.sav")
    os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/personalprefs_42568386567603496.json")
    os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/Cached.sav")
    os.remove("/sdcard/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/Activity")
    os.remove("/sdcard/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/Arena")
    os.remove("/sdcard/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/RoleInfo")
    os.remove("/sdcard/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/Loading")
    os.remove("/data/data/com.pubg.krmobile/app_appcache")
    os.remove("/data/data/com.pubg.krmobile/app_bugly")
    os.remove("/data/data/com.pubg.krmobile/app_crashrecord")
    os.remove("/data/data/com.pubg.krmobile/cache")
    os.remove("/data/data/com.pubg.krmobile/code_cache")
    os.remove("/sdcard/Android/data/com.pubg.krmobile/cache/GCloud.ini")
    os.remove("/data/data/com.pubg.krmobile/shared_prefs/imsdk_settings.xml")
    os.remove("/data/data/com.pubg.krmobile/shared_prefs/HSJsonData.xml")
    os.remove("/data/data/com.pubg.krmobile/shared_prefs/gsdk_prefs.xml")
    os.remove("/data/data/com.pubg.krmobile/shared_prefs/crashrecord.xml")
    os.remove("/data/data/com.pubg.krmobile/shared_prefs/configuration.xml")
    os.remove("/data/data/com.pubg.krmobile/shared_prefs/com.pubg.krmobile_preferences.xml")
    os.remove("/data/data/com.pubg.krmobile/shared_prefs/com.google.android.vending.licensing.APKExpansionPolicy.xml")
    os.remove("/data/data/com.pubg.krmobile/shared_prefs/com.google.android.gms.measurement.prefs.xml")
    os.remove("/data/data/com.pubg.krmobile/shared_prefs/com.google.android.gms.appid.xml")
    os.remove("/data/data/com.pubg.krmobile/shared_prefs/APMCfg.xml")
    os.remove("/data/data/com.pubg.krmobile/shared_prefs/admob.xml")
    os.remove("/data/data/com.pubg.krmobile/shared_prefs/adjust_preferences.xml")
    os.remove("/data/data/com.pubg.krmobile/no_backup/com.google.android.gms.appid-no-backup")
    os.remove("/data/data/com.pubg.krmobile/files/tss_tmp/tssmua.zip")
    os.remove("/data/data/com.pubg.krmobile/files/__tsecache.dat")
    os.remove("/data/data/com.pubg.krmobile/files/AdjustIoActivityState")
    os.remove("/data/data/com.pubg.krmobile/files/gcTestConfig.txt")
    os.remove("/data/data/com.pubg.krmobile/files/mycpuinfo")
    os.remove("/data/data/com.pubg.krmobile/files/tpnlcache.data")
    os.remove("/data/data/com.pubg.krmobile/files/tersafe.update")
    os.remove("/data/data/com.pubg.krmobile/files/tss.i.m.dat")
    os.remove("/data/data/com.pubg.krmobile/app_tbs/share/core_info")
    os.remove("/data/data/com.pubg.krmobile/files/tss_app_915c.dat")
    os.remove("/data/data/com.pubg.krmobile/app_tbs/core_private/tbslock.txt")
    os.remove("/data/data/com.pubg.krmobile/app_tbs/core_private/tbscoreinstall.txt")
    os.remove("/data/data/com.pubg.krmobile/app_tbs/core_private/tbs_pv_config")
    os.remove("/data/data/com.pubg.krmobile/app_tbs/core_private/download_upload")
    os.remove("/data/data/com.pubg.krmobile/databases/__hs__db_issues")
    os.remove("/data/data/com.pubg.krmobile/databases/__hs__db_issues-journal")
    os.remove("/data/data/com.pubg.krmobile/databases/__hs__db_key_values")
    os.remove("/data/data/com.pubg.krmobile/databases/__hs__db_key_values-journal")
    os.remove("/data/data/com.pubg.krmobile/databases/__hs__db_properties")
    os.remove("/data/data/com.pubg.krmobile/databases/__hs__db_properties-journal")
    os.remove("/data/data/com.pubg.krmobile/databases/__hs__db_sessions")
    os.remove("/data/data/com.pubg.krmobile/databases/__hs__db_sessions-journal")
    os.remove("/data/data/com.pubg.krmobile/databases/__hs__db_support_key_values")
    os.remove("/data/data/com.pubg.krmobile/databases/__hs_db_helpshift_users")
    os.remove("/data/data/com.pubg.krmobile/databases/__hs__db_support_key_values-journal")
    os.remove("/data/data/com.pubg.krmobile/databases/__hs_log_store")
    os.remove("/data/data/com.pubg.krmobile/databases/bugly_db_")
    os.remove("/data/data/com.pubg.krmobile/databases/__hs_log_store-journal")
    os.remove("/data/data/com.pubg.krmobile/databases/bugly_db_-journal")
    os.remove("/data/data/com.pubg.krmobile/databases/config.db")
    os.remove("/data/data/com.pubg.krmobile/databases/config.db-journal")
    os.remove("/data/data/com.pubg.krmobile/databases/config.db")
    os.remove("/data/data/com.pubg.krmobile/databases/DownloadsDB")
    os.remove("/data/data/com.pubg.krmobile/databases/google_app_measurement_local.db")
    os.remove("/data/data/com.pubg.krmobile/databases/google_app_measurement_local.db-journal")
    os.remove("/data/data/com.pubg.krmobile/databases/iMSDK.db")
    os.remove("/data/data/com.pubg.krmobile/databases/iMSDK.db-journal")
    os.remove("/data/data/com.pubg.krmobile/databases/tdm.db")
    os.remove("/data/data/com.pubg.krmobile/databases/tdm.db-journal")
    os.remove("/sdcard/MidasOversea/GUID")
    os.remove("/sdcard/.backups/com.pubg.krmobile/helpshift/databases/__hs__backup_dao_storage")
    os.remove("/sdcard/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/EpicGames/KeyValueStore.ini")
    os.remove("/sdcard/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/StatEventReportedFlag")
    os.remove("/sdcard/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/GameErrorNoRecords")
    os.remove("/sdcard/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/UpdateInfo/apollo_uuid_define.json")
    os.remove("/sdcard/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/UpdateInfo/apollo_loglist.json")
    os.remove("/sdcard/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/loginInfoFile.json")
    os.remove("/sdcard/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/Loading/Battle.json")
    os.remove("/sdcard/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/Loading/Login.json")
    os.remove("/sdcard/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/Download/DownloadInfo.json")
    os.remove("/sdcard/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/Download/DownloadODPaksDesc.json")
    os.remove("/sdcard/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Pandora/dns.txt")
    os.remove("/sdcard/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/filelist.json")
    os.remove("/sdcard/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/Updater.ini")
    os.remove("/sdcard/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/UAE.ini")
    os.remove("/sdcard/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/PufferDownloader.ini")
    os.remove("/sdcard/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/AppConfig.ini")
    os.remove("/sdcard/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/apollo_reslist.flist")
    os.remove("/sdcard/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs/ShadowTrackerExtra.log")
    os.remove("/sdcard/tencent/Midas/Log/com.pubg.krmobile/MidasLog.mmap")
    gg.toast("Good")
  end
end
function WWall() 
gg.setRanges(gg.REGION_C_ALLOC)

gg.clearResults()
gg.searchNumber('"9.1836897e-41;3.6734198e-40;3.8530372e-34;1.435109e-39;4.2038954e-45;1.4012985e-45;1.3452465e-43;2.8025969e-45;3.5873241e-43;0.5;0.5:289"', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.processResume()
gg.refineNumber('"0.5"', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)

revert = gg.getResults(6, nil, nil, nil, nil, nil, nil, nil, nil)
local t = gg.getResults(6, nil, nil, nil, nil, nil, nil, nil, nil)
for i, v in ipairs(t) do
	if v.flags == gg.TYPE_FLOAT then
		v.value = '"2"'
		v.freeze = true
	end
end
gg.addListItems(t)
t = nil

gg.processResume()
end 
function CWall() 
gg.searchNumber('"2.3075462e-39;6.7392258e-26;7.0064923e-45;1.793662e-43;1.4012985e-45;2.8025969e-45;3.5873241e-43;1.1210388e-44;3.0263106e20;0.5;0.5:257"', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.processResume()
gg.refineNumber('"0.5"', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)

revert = gg.getResults(5, nil, nil, nil, nil, nil, nil, nil, nil)
local t = gg.getResults(5, nil, nil, nil, nil, nil, nil, nil, nil)
for i, v in ipairs(t) do
	if v.flags == gg.TYPE_FLOAT then
		v.value = '"2"'
		v.freeze = true
	end
end
gg.addListItems(t)
t = nil

gg.processResume()

end 
function BSky() 
gg.searchNumber("3.6734198e-40;1.2973557e-39;2.8025969e-45;4.2038954e-45;1.4012985e-45;1.3452465e-43;2.8025969e-45;3.5873241e-43;8.4077908e-45;0.5;0.5:309", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.processResume()
gg.refineNumber("0.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)

revert = gg.getResults(6, nil, nil, nil, nil, nil, nil, nil, nil)
local t = gg.getResults(6, nil, nil, nil, nil, nil, nil, nil, nil)
for i, v in ipairs(t) do
	if v.flags == gg.TYPE_FLOAT then
		v.value = "2"
		v.freeze = true
	end
end
gg.addListItems(t)
t = nil

gg.processResume()

gg.clearResults()
gg.searchNumber("1.8367379e-40;3.8530381e-34;1.9402042e-39;7.0064923e-45;4.2038954e-45;1.793662e-43;1.4012985e-45;2.8025969e-45;3.5873241e-43;1.1210388e-44;0.5;0.5:297", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.processResume()
gg.refineNumber("0.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)

revert = gg.getResults(6, nil, nil, nil, nil, nil, nil, nil, nil)
local t = gg.getResults(6, nil, nil, nil, nil, nil, nil, nil, nil)
for i, v in ipairs(t) do
	if v.flags == gg.TYPE_FLOAT then
		v.value = "2"
		v.freeze = true
	end
end
gg.addListItems(t)
t = nil

gg.processResume()
gg.processResume()

end 
function More() 
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("25;30.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("300;305", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Magic bullet %100")
end 
function Exit() 
  print("Zryan Script") 
  gg.setVisible(true) 
  os.exit() 
end 
while true do 
  if gg.isVisible(true) then 
    GLWW = 1 
    gg.setVisible(false) 
  end 
  gg.clearResults() 
  if GLWW == 1 then 
    Main() 
  end 
end
